<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Community Blog</title>
  <script src="https://unpkg.com/scrollreveal"></script>
  <!-- Latest compiled and minified CSS -->
  <link
   href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
   rel="stylesheet"
  />

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
   a {
    text-decoration: none;
    color: blueviolet;
   }
   a:hover {
    color: rgb(21, 0, 253);
   }
   b {
    color: blue;
   }
   .col-xs-12 {
    text-align: center;
    background-color: black;
    color: white;
   }
   .col-md-3 img {
    /* flex: 1; */
    border: 1px solid lightcyan;
    /* color: #fff;
  border: 1px solid;  */
    padding: 0.5rem;
    text-align: center;
    text-decoration: none;
    transition: all 0.5s ease-out;
   }

   .col-md-3 img:hover,
   .col-md-3 img:focus {
    border: 5px solid lightblue;
   }
   h2,
   h4 {
    animation-duration: 1s;
    animation-name: slidein;

    /* animation-iteration-count: infinite; */
   }

   @keyframes slidein {
    from {
     margin-left: 100%;
     width: 40%;
    }

    to {
     margin-left: 0%;
     width: 100%;
    }
   }
   body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 20px;
    margin: 20px 50px;
   }
   .main {
    background-color: rgb(0, 0, 0);
    padding: 20px;
   }

   .head-img img {
    border: 2px solid black;
    width: 100%;
    height: 80%;
   }

   .row {
    margin-top: 50px;
   }
   p {
    background-color: rgb(234, 227, 227);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1.5px 1.5px rgb(176, 174, 174);
   }
   .table {
    background-color: rgb(234, 227, 227);

    border-radius: 5px;
    box-shadow: 1.5px 1.5px rgb(176, 174, 174);
   }
   /* tr,th,td{
    padding: 20px;
    margin:5px 5px;
   } */
   .card-header {
    background-color: white;
   }
   p {
    word-break: break-all;

    /* justify-content: space-evenly; */
   }
   i {
    margin-left: 30px;
   }
   .hide {
    display: none;
   }
   .col-md-3 img {
    width: 90%;
    height: 80%;
    box-shadow: 1.5px 1.5px rgb(118, 116, 116);
    margin-bottom: 50px;
   }
   .card-header {
    margin-top: 30px;
   }
   .sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 5px;
    background-color: #ffffff;
    /* border: 1px solid #000000; */
   }
   @media (max-width: 800px) {
    .hide {
     display: block;
     font-weight: bolder;
    }
    .origin {
     display: none;
    }
    .col-md-3 img {
     display: block;
     width: 60%;
     height: 80%;
     margin: auto 100px;
    }
    .table th,
    .table tr,
    .table td {
     max-width: auto;
    }

    /* td {
     line-break: anywhere;
     font-weight: 500px;
    } */
    h4 {
     font-size: 10px;
    }
    h2 {
     font-size: 26px;
     margin: 20px auto;
    }
    h4 {
     margin: 20px auto;
    }
   }
  </style>

  <!-- <link rel="stylesheet" href="main.d8e0d294.css" /> -->
 </head>
 <body>
  <div class="main">
   <div class="container">
    <div class="card card-header">
     <div class="sticky"><h2 align="center">Chat Web App</h2></div>
     <!..Head Image ..!>
     <div class="head-img">
      <img src="assets/images/chat.png" />
     </div>
    </div>

    <!..Detail Projects..!>
    <div class="details">
     <div class="card card-header">
      <div class="sticky"><h4 align="center">About Project</h4></div>
      <p>
       It is created by JavaScript.In this project include
       JavaScript,AJax,NodeJs and Socket.io.If you write, you should open
       another browser.And then, you can send your message to other web
       browser.I studied this project from
       <a href="https://www.youtube.com/c/CreativeCoderMyanmar/"
        >Creative Coder Myanmar's YouTube Channel</a
       >.
      </p>
     </div>
     <div class="card card-header">
      <div class="sticky"><h4 align="center">Project Details</h4></div>
      <table class="table">
       <tr>
        <th>
         <div class="origin">Project Name</div>
         <div class="hide">Name</div>
        </th>

        <td>Chat Web App</td>
       </tr>
       <tr>
        <th>
         <div class="origin">Programming Language</div>
         <div class="hide">Language</div>
        </th>

        <td>HTML, CSS, BootStrap, Javascript, Ajax and Vue.Js</td>
       </tr>
       <tr>
        <th>
         <div class="origin">Programmer</div>
         <div class="hide">Author</div>
        </th>

        <td>Kaung Set Hein</td>
       </tr>
       <tr>
        <th>
         <div class="origin">Github Link</div>
         <div class="hide">Link</div>
        </th>

        <td>
         <a href="https://github.com/Davinci-20/chatapp"
          >https://github.com/Davinci-20/chatapp</a
         >
        </td>
       </tr>
      </table>
     </div>
    </div>
    <div class="card card-header">
     <div class="sticky"><h4 align="center">Project Photos</h4></div>
     <div class="row mb-5" id="img-head">
      <div class="img-container col-md-3">
       <a href="imagesite/writeimage.html"
        ><img src="assets/images/write.png" />
       </a>
       <i>Enter Text </i><br />
      </div>
      <div class="img-container col-md-3">
       <a href="imagesite/sendimage.html"
        ><img src="assets/images/send.png" />
       </a>
       <i>Send Text </i>
      </div>
      <div class="img-container col-md-3">
       <a href="imagesite/typingimage.html"
        ><img src="assets/images/typing.png" />
       </a>
       <i>Typing Function</i>
      </div>
      <div class="img-container col-md-3">
       <a href="imagesite/lastimage.html"
        ><img src="assets/images/lastimg.png" />
       </a>
       <i>OverAll </i>
      </div>
     </div>
    </div>

    <div class="row mt-5">
     <div class="col-xs-12">
      © All Rights Reserved. Designed by Kaung Set Hein (Davinci-20).
     </div>
    </div>
    <!-- <div class="row">
      <div class="col-md-3"><i>Picture-1</i></div>
      <div class="col-md-3"><i>Picture-2</i></div>
      <div class="col-md-3"><i>Picture-3</i></div>
      <div class="col-md-3"><i>Picture-4</i></div>
     </div>
    </div> -->
   </div>
  </div>

  <script>
   ScrollReveal().reveal(".card", { delay: 100 });
   ScrollReveal().reveal(".img-container", { interval: 300 });
  </script>
 </body>
</html>
